package com.tm.appscrap.model.techmodelpage; 
public class InitialState{
    public NetworkSuggestedLocations networkSuggestedLocations;
    public AdvancedDesign advancedDesign;
    public AllCompanies allCompanies;
    public CompanyDetails companyDetails;
    public FavoriteJobs favoriteJobs;
    public DiscardedJobs discardedJobs;
    public IntroductionRequest introductionRequest;
    public Introductions introductions;
    public Loading loading;
    public Api api;
    public Companies companies;
    public Jobs jobs;
    public Onboarding onboarding;
    public Profile profile;
    public User user;
    public Layout layout;
    public Router router;
    public LocationSuggestions locationSuggestions;
    public DiscardedCompanies discardedCompanies;
    public FavoriteCompanies favoriteCompanies;
    public DeleteAccount deleteAccount;
    public Page page;
    public CustomFilters customFilters;
    public Object jobFunctions;
    public Object allJobFunctions;
    public ClaimBounty claimBounty;
    public JobAlert jobAlert;
    public JobApplication jobApplication;
    public TalentNetworkOnboarding talentNetworkOnboarding;
    public Filters filters;
}
