package com.tm.appscrap.model.techmodelpage; 
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
public class Network{
    public String id;
    public String description;
    public String domain;
    public String employerOnboardingSuccessText;
    public ArrayList<String> features;
    public String heroColorMask;
    public String label;
    public Legal legal;
    public String logoUrl;
    public String mainImageUrl;
    public String metaFaviconUrl;
    public String metaTitle;
    public String metaDescription;
    public String metaTwitterUsername;
    public String metaImageUrl;
    public String name;
    public String tabsOrder;
    public String tagline;
    public String slug;
    public String subtitle;
    public String url;
    public Date deliveredAt;
    public String visibility;
    public TnSettings tnSettings;
    public String previewUrl;
    public JobBoardFilters jobBoardFilters;
    public boolean loaded;
    public boolean hasAdvancedDesign;
    public boolean hasTalentNetwork;
    public boolean hasTalentNetworkV2;
    public boolean isV2Onboarding;
    public boolean hasMolEarlyAccess;
    public String hostUrl;
    public int jobsCount;
    public int companiesCount;
    public ArrayList<Script> scripts;
}
